# mindtrack-simple

./: .gitignore  .gitignore.save  README.md  pom.xml
src/main/java/com/example/mindtrack/: MindTrackApplication.java
src/main/java/com/example/mindtrack/controller/: AuthController.java  EntryController.java
src/main/java/com/example/mindtrack/model/: JournalEntry.java  User.java
src/main/java/com/example/mindtrack/repo/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/example/mindtrack/service/: SentimentService.java
src/main/java/com/example/mintrack/: MindTrackApplication.java
src/main/java/com/example/mintrack/controller/: AuthController.java  EntryController.java
src/main/java/com/example/mintrack/model/: JournalEntry.java  User.java
src/main/java/com/example/mintrack/repo/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/example/mintrack/service/: SentimentService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
