# Run on default port 8080
server.port=8080

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:mindtrackdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 console (optional to see data in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
